# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /trip                           de.htwg.seapal.trip.controllers.PlayTripController.index()
GET     /trips                          @de.htwg.seapal.trip.controllers.PlayTripController.trips()
POST    /trips                          @de.htwg.seapal.trip.controllers.PlayTripController.create()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)
